This server has a selection of roles to indicate what your interests may be. React to this message with the emotes tied to the roles you would like. Pick whichever you think suits you best. Be the role you want to be. If you select <@&459602657766801418> or <@&411946831354920967>, expect it to be pinged with some frequency.

<:goldenberry:916877000755535953> — <@&921615236669255701>

:globe_with_meridians: — <@&459602657766801418> (You can ping this role to find others to play Celeste with. Other pings will result in a mute)

:wrench: — <@&410185936950001675>

:map: — <@&462112964967661578>

:stopwatch: — <@&410182078462951444> 

:checkered_flag: — <@&411946831354920967> (You can ping this role to organize races. Other pings will result in a mute)

:robot: — <@&511380746779230240>

:art: — <@&410185887985434635>

:blue_heart: — <@&432832472166694913>