**Welcome to the speedrunning category!**

Please read and follow the server <#409439815835189248>. In particular, observe rules 9 and 10 when commenting on others' PBs or posting your own, and avoid making comments that promote unwelcome competition between community members. Examples of discouraged behavior include: pinging others when posting PBs, placing others on a pedestal through unwanted idolization, and comments such as "you beat me" or "bopped me"; please keep this behavior to DMs with friends.

If you're looking to start running Celeste, check out the [Celeste Speedrunning Resource Guide](https://docs.google.com/document/d/11AkfNoNJdwfPO3zzRWUqmKATm5EOd00fxh-HOds6HLY/edit?usp=sharing) which compiles various useful tools and guides. The [FAQ](<https://docs.google.com/document/d/1reV5XmTicyMVGeQvYvEPqAL8YSpidnzA09DFjIUmd34>) may also be helpful if you are starting out. There are also many other resources pinned in <#407934733595705344> and <#672552986811301889>.

Before asking questions in <#672552986811301889>, read the Question Guidelines pinned there, and see if other resources can help you.

You can organize races with other players in <#411946936267177984> by pinging the <@&411946831354920967> role, which is assignable in <#921651017727225906>.

In order to send messages in <#417765135650783245>, you must have the <@&410182078462951444>, <@&511380746779230240>, or <@&411946831354920967> role, which can be assigned in <#921651017727225906>. Additionally, before posting to generate interest/submissions about an event you are running, please contact a <@&559418180880039948>, or if none are online, an <@&406682561683914753>. The current Speedrun Moderators are <@403759119758131211>, <@131997740971458560>, <@651190712288935939>, <@257631706687864833> and <@464892565817262081> (last updated <t:1667563200:d>).
​
