**Welcome to the speedrunning category!**

Please read and follow the server <#409439815835189248>. In particular, observe rules 9 and 10 when commenting on others' PBs or posting your own, and avoid making comments that promote unwelcome competition between community members. Examples of discouraged behavior include: pinging others when posting PBs, placing others on a pedestal through unwanted idolization, and comments such as "you beat me" or "bopped me"; please keep this behavior to DMs with friends.

If you're looking to start running Celeste, check out the speedrun.com [guides](<https://www.speedrun.com/celeste/guides>) and [resources](<https://www.speedrun.com/celeste/resources>), or the [Celeste Community Resources Sheet](<https://docs.google.com/document/d/1BXmnx93pkX29jAVzE1CmVZpiJilAn9vOEgaYtwLyBs0>), which compiles various useful documents and tutorials. The [FAQ](<https://docs.google.com/document/d/1reV5XmTicyMVGeQvYvEPqAL8YSpidnzA09DFjIUmd34>) may also be helpful if you are starting out. There are also many other resources pinned in <#407934733595705344> and <#672552986811301889>.

Before asking questions in <#672552986811301889>, read the Question Guidelines pinned there, and see if other resources can help you.

You can organize races with other players in <#411946936267177984> by pinging the <@&411946831354920967> role, which is assignable in <#921651017727225906>.

In order to send messages in <#417765135650783245>, you must have the <@&410182078462951444>, <@&511380746779230240>, or <@&411946831354920967> role, which can be assigned in <#921651017727225906>. Additionally, before posting to generate interest/submissions about an event you are running, please contact a <@&559418180880039948>, or if none are online, an <@&406682561683914753>. The current Speedrun Mods are <@403759119758131211>, <@131997740971458560>, <@680954083015917614>, <@238029047567876096>, <@651190712288935939>, and <@257631706687864833> (last updated <t:1645606500:d>).
​
