**Welcome to the Modding category!
Please read and follow the server rules in <#409439815835189248>.**

**You can download Olympus (the one-stop-shop for Celeste modding) from <https://everestapi.github.io/>**
Olympus is required to install Everest (the mod loader) and includes a mod browser and installer. 
Creating a map requires [Lönn](https://github.com/CelestialCartographers/Loenn), the community map editor and replacement for Ahorn.

Want to start playing mods? Head over to [GameBanana](<https://gamebanana.com/celeste>) and start hitting the one-click install button.
If you encounter any issues there please ping <@&930922325187129414>.

If you have any questions about modding, **please read the [Everest Wiki](<https://github.com/EverestAPI/Resources/wiki>).**
For any further questions, or help with issues, feel free to ask in <#953393160464269402> and ping <@&673391557939953684>.

Found a bug with Everest, Olympus, or Lönn? Please ping <@&673394998913400873> / <@&683773388321456184>(Lönn) with enough info - preferably logs, which can be uploaded via drag and drop or <https://pastebin.com/>.

Feel free to right-click <#683777712115941407>, <#449297822827937795> and / or <#817030587588018238> to get notified about all the updates you care about.

For help with the multiplayer or randomizer Celeste mods, check out <#642429037389807617> and <#738558439227392082>.

Finally, make sure to read through the descriptions and pins of the channels in this section for many more resources.

Have fun! <:gladeline:703804100177035264>
